1537029791856
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1537029791855
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1537029791854
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,293￿1537029791853
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1537029791852
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1537029791851
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-170455252￿1537029791850
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1537029791849
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,293￿1537029791848
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537029791847
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1537029791846
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1537029791845
